<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tHY-ic-14h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plant View Controller-->
        <scene sceneID="nvs-el-FrV">
            <objects>
                <viewController id="dZ6-Vs-q2d" customClass="PlantViewController" customModule="Projeto_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0X-vK-bPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnN-uj-91x">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIz-tK-jem">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cebola" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAY-XK-JIZ">
                                                <rect key="frame" x="20" y="169.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" image="large_image9-1498775460956" translatesAutoresizingMaskIntoConstraints="NO" id="ViR-jK-6LZ">
                                                <rect key="frame" x="129" y="5" width="116" height="159.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ViR-jK-6LZ" firstAttribute="top" secondItem="RIz-tK-jem" secondAttribute="top" constant="5" id="2YF-MB-RV9"/>
                                            <constraint firstItem="IAY-XK-JIZ" firstAttribute="leading" secondItem="RIz-tK-jem" secondAttribute="leading" constant="20" id="M4e-yc-uBy"/>
                                            <constraint firstItem="IAY-XK-JIZ" firstAttribute="top" secondItem="ViR-jK-6LZ" secondAttribute="bottom" constant="5" id="PqL-3y-E6g"/>
                                            <constraint firstAttribute="height" constant="200" id="YyA-YH-F2c"/>
                                            <constraint firstAttribute="trailing" secondItem="IAY-XK-JIZ" secondAttribute="trailing" constant="20" id="ZRk-x2-Ihf"/>
                                            <constraint firstAttribute="bottom" secondItem="IAY-XK-JIZ" secondAttribute="bottom" constant="10" id="ypY-v9-PyT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDA-T9-3Uh">
                                        <rect key="frame" x="0.0" y="200" width="375" height="120"/>
                                        <subviews>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KMD-at-Cv6">
                                                <rect key="frame" x="20" y="0.0" width="335" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAw-dm-4p0">
                                                        <rect key="frame" x="113.5" y="0.0" width="108" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-qR-G1u">
                                                        <rect key="frame" x="5" y="95" width="325" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="uwy-Nb-jvM"/>
                                                        </constraints>
                                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2Au-qR-G1u" firstAttribute="leading" secondItem="KMD-at-Cv6" secondAttribute="leading" constant="5" id="60L-xL-V0D"/>
                                                    <constraint firstItem="2Au-qR-G1u" firstAttribute="leading" secondItem="KMD-at-Cv6" secondAttribute="leading" constant="5" id="NWh-Fn-c1G"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Au-qR-G1u" secondAttribute="trailing" constant="5" id="Tha-47-dfS"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Au-qR-G1u" secondAttribute="trailing" constant="5" id="VhC-9L-aIw"/>
                                                    <constraint firstItem="2Au-qR-G1u" firstAttribute="top" secondItem="YAw-dm-4p0" secondAttribute="bottom" constant="5" id="zEg-6W-ymD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KMD-at-Cv6" secondAttribute="trailing" constant="20" id="0JJ-zd-C2y"/>
                                            <constraint firstItem="KMD-at-Cv6" firstAttribute="top" secondItem="hDA-T9-3Uh" secondAttribute="top" id="4U9-jc-Z5f"/>
                                            <constraint firstAttribute="bottom" secondItem="KMD-at-Cv6" secondAttribute="bottom" id="Fhr-Xo-2fE"/>
                                            <constraint firstAttribute="height" constant="120" id="KjJ-1L-I1T"/>
                                            <constraint firstItem="KMD-at-Cv6" firstAttribute="leading" secondItem="hDA-T9-3Uh" secondAttribute="leading" constant="20" id="Qlp-er-sd9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8i-LK-4b4">
                                        <rect key="frame" x="0.0" y="320" width="375" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zu8-f3-Kr0">
                                                <rect key="frame" x="97" y="19" width="181.5" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWb-W2-Tko">
                                                        <rect key="frame" x="43.5" y="0.0" width="94.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="akq-d8-mba">
                                                        <rect key="frame" x="0.0" y="34" width="181.5" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plantar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-ey-e0F">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fev até Março" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-ap-AWf">
                                                                <rect key="frame" x="68.5" y="0.0" width="113" height="24"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="lt2-G1-u1y">
                                                        <rect key="frame" x="4" y="68" width="173.5" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0y-fi-8iY">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="90 a 120 dias" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpY-4n-Bh0">
                                                                <rect key="frame" x="66.5" y="0.0" width="107" height="24"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="1xm-4h-3kK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-o2-mNw">
                                        <rect key="frame" x="0.0" y="450" width="375" height="120"/>
                                        <subviews>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eau-9t-NsO">
                                                <rect key="frame" x="20" y="0.0" width="335" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6j-G3-mSp">
                                                        <rect key="frame" x="148" y="0.0" width="39" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yyb-kW-lCr">
                                                        <rect key="frame" x="5" y="95" width="325" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="wJ0-xP-Lfg"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Yyb-kW-lCr" secondAttribute="trailing" constant="5" id="EYW-xN-AdK"/>
                                                    <constraint firstItem="Yyb-kW-lCr" firstAttribute="leading" secondItem="eau-9t-NsO" secondAttribute="leading" constant="5" id="JME-b0-5rw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yyb-kW-lCr" secondAttribute="trailing" constant="5" id="R20-oT-ZQA"/>
                                                    <constraint firstItem="Yyb-kW-lCr" firstAttribute="top" secondItem="C6j-G3-mSp" secondAttribute="bottom" constant="5" id="UaI-AF-3Kz"/>
                                                    <constraint firstItem="Yyb-kW-lCr" firstAttribute="leading" secondItem="eau-9t-NsO" secondAttribute="leading" constant="5" id="sgc-ll-J68"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="VMK-Wz-fUy"/>
                                            <constraint firstItem="eau-9t-NsO" firstAttribute="top" secondItem="e2w-o2-mNw" secondAttribute="top" id="dFc-ou-Uiz"/>
                                            <constraint firstAttribute="bottom" secondItem="eau-9t-NsO" secondAttribute="bottom" id="ieT-tu-DqY"/>
                                            <constraint firstItem="eau-9t-NsO" firstAttribute="leading" secondItem="e2w-o2-mNw" secondAttribute="leading" constant="20" id="mJs-p2-OuK"/>
                                            <constraint firstAttribute="trailing" secondItem="eau-9t-NsO" secondAttribute="trailing" constant="20" id="onr-1f-tq6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hDA-T9-3Uh" firstAttribute="top" secondItem="RIz-tK-jem" secondAttribute="bottom" id="5tN-wf-rpJ"/>
                                    <constraint firstItem="RIz-tK-jem" firstAttribute="top" secondItem="FnN-uj-91x" secondAttribute="top" id="6iY-YH-CZO"/>
                                    <constraint firstAttribute="trailing" secondItem="hDA-T9-3Uh" secondAttribute="trailing" id="7vO-m4-WRs"/>
                                    <constraint firstAttribute="trailing" secondItem="a8i-LK-4b4" secondAttribute="trailing" id="DdY-dh-l6u"/>
                                    <constraint firstItem="hDA-T9-3Uh" firstAttribute="leading" secondItem="FnN-uj-91x" secondAttribute="leading" id="Exk-pk-fc3"/>
                                    <constraint firstAttribute="trailing" secondItem="RIz-tK-jem" secondAttribute="trailing" id="H6z-9L-HXW"/>
                                    <constraint firstItem="RIz-tK-jem" firstAttribute="leading" secondItem="FnN-uj-91x" secondAttribute="leading" id="Yy7-dK-gl0"/>
                                    <constraint firstItem="RIz-tK-jem" firstAttribute="centerX" secondItem="FnN-uj-91x" secondAttribute="centerX" id="Zky-o3-XBy"/>
                                    <constraint firstItem="e2w-o2-mNw" firstAttribute="leading" secondItem="FnN-uj-91x" secondAttribute="leading" id="bDJ-Mp-yVa"/>
                                    <constraint firstAttribute="trailing" secondItem="e2w-o2-mNw" secondAttribute="trailing" id="cvh-HE-SAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="RIz-tK-jem" secondAttribute="bottom" constant="800" id="hXW-QG-CeI" userLabel="bottom = View.bottom"/>
                                    <constraint firstItem="a8i-LK-4b4" firstAttribute="top" secondItem="hDA-T9-3Uh" secondAttribute="bottom" id="nEc-RC-jfa"/>
                                    <constraint firstItem="a8i-LK-4b4" firstAttribute="leading" secondItem="FnN-uj-91x" secondAttribute="leading" id="sZg-5w-wlX"/>
                                    <constraint firstItem="e2w-o2-mNw" firstAttribute="top" secondItem="a8i-LK-4b4" secondAttribute="bottom" id="zKi-tR-gVE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FnN-uj-91x" firstAttribute="leading" secondItem="Uj9-Pb-579" secondAttribute="leading" id="B8d-kW-Vvj"/>
                            <constraint firstItem="FnN-uj-91x" firstAttribute="height" secondItem="a0X-vK-bPJ" secondAttribute="height" id="K5f-tG-IXu"/>
                            <constraint firstItem="FnN-uj-91x" firstAttribute="top" secondItem="Uj9-Pb-579" secondAttribute="top" id="OKI-wZ-yyH"/>
                            <constraint firstItem="FnN-uj-91x" firstAttribute="trailing" secondItem="Uj9-Pb-579" secondAttribute="trailing" id="Oge-13-YYt"/>
                            <constraint firstItem="FnN-uj-91x" firstAttribute="width" secondItem="a0X-vK-bPJ" secondAttribute="width" id="jzq-sr-Twr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uj9-Pb-579"/>
                    </view>
                    <connections>
                        <outlet property="informationTextView" destination="2Au-qR-G1u" id="iYT-zD-tAW"/>
                        <outlet property="informationTextViewHC" destination="uwy-Nb-jvM" id="IkJ-02-b8u"/>
                        <outlet property="informationViewHC" destination="KjJ-1L-I1T" id="iRU-1V-UWv"/>
                        <outlet property="plantImageView" destination="ViR-jK-6LZ" id="dgP-iR-BNr"/>
                        <outlet property="plantViewHC" destination="YyA-YH-F2c" id="qMo-3k-i74"/>
                        <outlet property="soilTextView" destination="Yyb-kW-lCr" id="oMR-Lw-nXh"/>
                        <outlet property="soilTextViewHC" destination="wJ0-xP-Lfg" id="Dtm-gz-EqV"/>
                        <outlet property="soilView" destination="e2w-o2-mNw" id="Tkz-Ei-KLC"/>
                        <outlet property="soilViewHC" destination="VMK-Wz-fUy" id="sB8-Ca-1CK"/>
                        <outlet property="superView" destination="a0X-vK-bPJ" id="C61-ct-Hnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zS-Kk-le9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-1309.2953523238382"/>
        </scene>
        <!--Plantas-->
        <scene sceneID="HNl-wQ-Ajb">
            <objects>
                <tableViewController id="t8I-1R-7Zw" userLabel="Plantas" customClass="PlantsTableViewController" customModule="Projeto_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ei3-zI-55E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="92" id="tCb-EN-eSW" customClass="PlantsTableViewCell" customModule="Projeto_Final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCb-EN-eSW" id="2dy-b7-jmM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="large_image9-1498775460956" translatesAutoresizingMaskIntoConstraints="NO" id="VXU-oA-8gJ">
                                            <rect key="frame" x="7" y="0.0" width="102" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkA-iZ-090">
                                            <rect key="frame" x="117" y="35" width="188" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="plantImage" destination="VXU-oA-8gJ" id="Vil-PJ-J50"/>
                                    <outlet property="plantNameLabel" destination="wkA-iZ-090" id="MzL-b2-ZlL"/>
                                    <segue destination="dZ6-Vs-q2d" kind="show" id="4ZU-Sr-3NQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t8I-1R-7Zw" id="m7H-zX-KRM"/>
                            <outlet property="delegate" destination="t8I-1R-7Zw" id="UwF-Tw-5qF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plantas" id="gsH-Xp-OCW">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="kZa-cP-eTb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkA-1B-h3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-403"/>
        </scene>
        <!--Plant View Controller-->
        <scene sceneID="CoO-JD-J0J">
            <objects>
                <viewController id="LoV-An-OFs" customClass="PlantViewController" customModule="Projeto_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dH-y3-iJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-I5-FDH">
                                <rect key="frame" x="0.0" y="20" width="375" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-AF-Krr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-1T-rai" userLabel="Plant View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large_image9-1498775460956" translatesAutoresizingMaskIntoConstraints="NO" id="egm-Nv-9jh">
                                                        <rect key="frame" x="50" y="0.0" width="480" height="333"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cebola" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-3S-9De">
                                                        <rect key="frame" x="28" y="108" width="144" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GNH-3S-9De" firstAttribute="top" secondItem="egm-Nv-9jh" secondAttribute="bottom" constant="5" id="TTu-Xt-Bjg"/>
                                                    <constraint firstItem="egm-Nv-9jh" firstAttribute="top" secondItem="vrr-1T-rai" secondAttribute="top" id="YON-JI-Xma"/>
                                                    <constraint firstItem="egm-Nv-9jh" firstAttribute="leading" secondItem="vrr-1T-rai" secondAttribute="leading" constant="50" id="ys0-lA-q1r"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n7Q-Fl-Ksh">
                                                <rect key="frame" x="20" y="255" width="335" height="318"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-cL-qp1" userLabel="Information View">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="84"/>
                                                        <subviews>
                                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-cj-rtw">
                                                                <rect key="frame" x="5" y="10" width="325" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-I8-4M5">
                                                                        <rect key="frame" x="108.5" y="0.0" width="108" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-zn-2gx">
                                                                        <rect key="frame" x="5" y="29" width="315" height="25"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="r5S-Th-f6A"/>
                                                                        </constraints>
                                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="H5d-zn-2gx" firstAttribute="leading" secondItem="f9i-cj-rtw" secondAttribute="leading" constant="5" id="DS7-H5-Bu4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="H5d-zn-2gx" secondAttribute="trailing" constant="5" id="IQj-l2-Jk2"/>
                                                                    <constraint firstItem="H5d-zn-2gx" firstAttribute="top" secondItem="Iqa-I8-4M5" secondAttribute="bottom" constant="5" id="b61-Ik-m1I"/>
                                                                    <constraint firstAttribute="trailing" secondItem="H5d-zn-2gx" secondAttribute="trailing" constant="5" id="bEp-sc-9w0"/>
                                                                    <constraint firstItem="H5d-zn-2gx" firstAttribute="leading" secondItem="f9i-cj-rtw" secondAttribute="leading" constant="5" id="hS8-P2-w0V"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="f9i-cj-rtw" firstAttribute="top" secondItem="Hch-cL-qp1" secondAttribute="top" constant="10" id="AzQ-0z-Duu"/>
                                                            <constraint firstAttribute="trailing" secondItem="f9i-cj-rtw" secondAttribute="trailing" constant="5" id="DQI-Ra-QJK"/>
                                                            <constraint firstAttribute="height" constant="84" id="EAz-dO-hWT" userLabel="height = 100"/>
                                                            <constraint firstItem="f9i-cj-rtw" firstAttribute="leading" secondItem="Hch-cL-qp1" secondAttribute="leading" constant="5" id="vG3-KD-RLI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-zL-bP6">
                                                        <rect key="frame" x="0.0" y="94" width="335" height="130"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FHn-D7-cei">
                                                                <rect key="frame" x="5" y="10" width="325" height="110"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv9-ox-3wZ">
                                                                        <rect key="frame" x="115.5" y="0.0" width="94.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-q9-I51">
                                                                        <rect key="frame" x="72" y="40" width="181.5" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plantar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkd-mE-o96">
                                                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fev até Março" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ms9-dC-loX">
                                                                                <rect key="frame" x="68.5" y="0.0" width="113" height="30"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-jw-Cyk">
                                                                        <rect key="frame" x="76" y="80" width="173.5" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dr-QU-s4P">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="90 a 120 dias" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-gl-Ydy">
                                                                                <rect key="frame" x="66.5" y="0.0" width="107" height="30"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FHn-D7-cei" firstAttribute="leading" secondItem="1yU-zL-bP6" secondAttribute="leading" constant="5" id="19K-3U-9FY"/>
                                                            <constraint firstAttribute="trailing" secondItem="FHn-D7-cei" secondAttribute="trailing" constant="5" id="Iar-Xp-Iq4"/>
                                                            <constraint firstAttribute="height" constant="130" id="Rm3-Zq-FqB"/>
                                                            <constraint firstItem="FHn-D7-cei" firstAttribute="top" secondItem="1yU-zL-bP6" secondAttribute="top" constant="10" id="Sk7-c5-5WP"/>
                                                            <constraint firstAttribute="bottom" secondItem="FHn-D7-cei" secondAttribute="bottom" constant="10" id="jHM-cg-DuU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoB-UX-cZm" userLabel="Clima View">
                                                        <rect key="frame" x="0.0" y="234" width="335" height="84"/>
                                                        <subviews>
                                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FM5-jC-Z6D">
                                                                <rect key="frame" x="5" y="10" width="325" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNo-F8-FvG">
                                                                        <rect key="frame" x="137.5" y="0.0" width="50" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-hB-vZx">
                                                                        <rect key="frame" x="5" y="29" width="315" height="15"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="kVY-uk-PMx"/>
                                                                        </constraints>
                                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gQx-hB-vZx" firstAttribute="leading" secondItem="FM5-jC-Z6D" secondAttribute="leading" constant="5" id="Gcm-0f-E5f"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gQx-hB-vZx" secondAttribute="trailing" constant="5" id="J07-AW-yj2"/>
                                                                    <constraint firstItem="gQx-hB-vZx" firstAttribute="leading" secondItem="FM5-jC-Z6D" secondAttribute="leading" constant="5" id="J9c-IR-PYK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gQx-hB-vZx" secondAttribute="trailing" constant="5" id="R6N-3T-GEh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gQx-hB-vZx" secondAttribute="trailing" constant="5" id="clZ-eN-zJH"/>
                                                                    <constraint firstItem="gQx-hB-vZx" firstAttribute="top" secondItem="nNo-F8-FvG" secondAttribute="bottom" constant="5" id="eie-Y6-ciP"/>
                                                                    <constraint firstItem="gQx-hB-vZx" firstAttribute="leading" secondItem="FM5-jC-Z6D" secondAttribute="leading" constant="5" id="pCG-ew-ypI"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FM5-jC-Z6D" secondAttribute="trailing" constant="5" id="3Cd-AT-2kK"/>
                                                            <constraint firstItem="FM5-jC-Z6D" firstAttribute="leading" secondItem="JoB-UX-cZm" secondAttribute="leading" constant="5" id="K02-D2-zOS"/>
                                                            <constraint firstAttribute="height" constant="84" id="qoX-m7-DyD" userLabel="height = 100"/>
                                                            <constraint firstItem="FM5-jC-Z6D" firstAttribute="top" secondItem="JoB-UX-cZm" secondAttribute="top" constant="10" id="uHJ-fp-05h"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Hch-cL-qp1" secondAttribute="trailing" id="CrS-JM-UM1"/>
                                                    <constraint firstItem="Hch-cL-qp1" firstAttribute="leading" secondItem="n7Q-Fl-Ksh" secondAttribute="leading" id="cZ8-1e-pw1"/>
                                                    <constraint firstAttribute="trailing" secondItem="JoB-UX-cZm" secondAttribute="trailing" id="g90-Kn-VSt"/>
                                                    <constraint firstItem="JoB-UX-cZm" firstAttribute="leading" secondItem="n7Q-Fl-Ksh" secondAttribute="leading" id="tVn-pk-shO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vrr-1T-rai" secondAttribute="trailing" id="CMb-zg-K1k"/>
                                            <constraint firstItem="vrr-1T-rai" firstAttribute="top" secondItem="tvp-AF-Krr" secondAttribute="top" id="DQi-A1-uvA"/>
                                            <constraint firstItem="n7Q-Fl-Ksh" firstAttribute="top" secondItem="vrr-1T-rai" secondAttribute="bottom" id="J86-XP-hD4"/>
                                            <constraint firstAttribute="trailing" secondItem="n7Q-Fl-Ksh" secondAttribute="trailing" constant="20" id="Png-sD-9nk"/>
                                            <constraint firstItem="n7Q-Fl-Ksh" firstAttribute="leading" secondItem="tvp-AF-Krr" secondAttribute="leading" constant="20" id="Sgv-sm-u8J"/>
                                            <constraint firstItem="vrr-1T-rai" firstAttribute="top" secondItem="tvp-AF-Krr" secondAttribute="top" id="b4x-mB-3Ow"/>
                                            <constraint firstItem="vrr-1T-rai" firstAttribute="leading" secondItem="tvp-AF-Krr" secondAttribute="leading" id="cEr-Eb-MgI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tvp-AF-Krr" secondAttribute="bottom" id="GyU-hv-57y"/>
                                    <constraint firstAttribute="trailing" secondItem="tvp-AF-Krr" secondAttribute="trailing" id="c7o-v1-dXu"/>
                                    <constraint firstItem="tvp-AF-Krr" firstAttribute="top" secondItem="lhj-I5-FDH" secondAttribute="top" id="nRK-Du-WzA"/>
                                    <constraint firstItem="tvp-AF-Krr" firstAttribute="leading" secondItem="lhj-I5-FDH" secondAttribute="leading" id="oCM-S9-35c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhj-I5-FDH" firstAttribute="leading" secondItem="JsL-nd-pDp" secondAttribute="leading" id="Egc-1v-pqC"/>
                            <constraint firstItem="tvp-AF-Krr" firstAttribute="width" secondItem="8dH-y3-iJX" secondAttribute="width" id="dze-8r-Ks6"/>
                            <constraint firstItem="lhj-I5-FDH" firstAttribute="trailing" secondItem="JsL-nd-pDp" secondAttribute="trailing" id="hZT-hy-8Z8"/>
                            <constraint firstItem="lhj-I5-FDH" firstAttribute="bottom" secondItem="JsL-nd-pDp" secondAttribute="bottom" id="ivn-YY-IEd"/>
                            <constraint firstItem="lhj-I5-FDH" firstAttribute="top" secondItem="JsL-nd-pDp" secondAttribute="top" id="oHC-Kv-dRu"/>
                            <constraint firstItem="tvp-AF-Krr" firstAttribute="height" secondItem="8dH-y3-iJX" secondAttribute="height" id="tNK-6L-CLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JsL-nd-pDp"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="calendarLabel" destination="Lv9-ox-3wZ" id="lMi-IJ-7tj"/>
                        <outlet property="calendarStackView" destination="FHn-D7-cei" id="ErC-Dd-nIX"/>
                        <outlet property="climateStackView" destination="FM5-jC-Z6D" id="pww-CU-vEJ"/>
                        <outlet property="climateText" destination="gQx-hB-vZx" id="pMz-qi-hgp"/>
                        <outlet property="climateTextHC" destination="kVY-uk-PMx" id="zTn-8k-aiO"/>
                        <outlet property="informationLabel" destination="Iqa-I8-4M5" id="Lch-Uy-FKO"/>
                        <outlet property="informationStackView" destination="f9i-cj-rtw" id="zx2-Rc-o5O"/>
                        <outlet property="informationText" destination="H5d-zn-2gx" id="gPO-5O-AbH"/>
                        <outlet property="informationTextHC" destination="r5S-Th-f6A" id="BQt-RA-86Q"/>
                        <outlet property="informationView" destination="Hch-cL-qp1" id="LEc-Su-ZCh"/>
                        <outlet property="informationViewHC" destination="EAz-dO-hWT" id="X4d-E0-q41"/>
                        <outlet property="mainView" destination="8dH-y3-iJX" id="60u-AW-88h"/>
                        <outlet property="plantImage" destination="egm-Nv-9jh" id="Pqm-Q1-S94"/>
                        <outlet property="plantImageLeading" destination="ys0-lA-q1r" id="3km-LG-fKK"/>
                        <outlet property="plantName" destination="GNH-3S-9De" id="y2y-ud-5JA"/>
                        <outlet property="plantView" destination="vrr-1T-rai" id="rXi-oh-RHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ke-lS-Wt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-406.59670164917543"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" customModule="Projeto_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H4-x4-j8Y">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-MS-hHl">
                                        <rect key="frame" x="92" y="24" width="215" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yir-q3-Xll">
                                        <rect key="frame" x="92" y="70" width="215" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-pS-cBd">
                                        <rect key="frame" x="207" y="108" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfq-iw-D7d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmX-Fx-bvt">
                                        <rect key="frame" x="92" y="107" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sigIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GdR-c2-dmd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QI-rC-uIB">
                                <rect key="frame" x="0.0" y="30" width="375" height="311.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jkc-4F-Fdb">
                                        <rect key="frame" x="67" y="91" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsD-a3-cNf">
                                <rect key="frame" x="0.0" y="501.5" width="375" height="155.5"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KsD-a3-cNf" firstAttribute="height" secondItem="9H4-x4-j8Y" secondAttribute="height" id="3ci-sF-Ruw"/>
                            <constraint firstItem="KsD-a3-cNf" firstAttribute="top" secondItem="9H4-x4-j8Y" secondAttribute="bottom" constant="2" id="B9A-Eb-DEB"/>
                            <constraint firstItem="4QI-rC-uIB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DAW-7E-Ik8"/>
                            <constraint firstItem="9H4-x4-j8Y" firstAttribute="height" secondItem="4QI-rC-uIB" secondAttribute="height" multiplier="1:2" id="Fb9-yA-jWx"/>
                            <constraint firstItem="4QI-rC-uIB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GDv-tI-gNR"/>
                            <constraint firstItem="9H4-x4-j8Y" firstAttribute="top" secondItem="4QI-rC-uIB" secondAttribute="bottom" constant="2" id="OJX-Er-098"/>
                            <constraint firstItem="9H4-x4-j8Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QCt-Od-set"/>
                            <constraint firstItem="9H4-x4-j8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U4i-hr-qjo"/>
                            <constraint firstItem="KsD-a3-cNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jD2-eL-Kc6"/>
                            <constraint firstItem="KsD-a3-cNf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jeq-7C-U6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KsD-a3-cNf" secondAttribute="bottom" constant="10" id="s2c-kV-rB6"/>
                            <constraint firstItem="4QI-rC-uIB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zzT-gi-ecA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="QcH-MS-hHl" id="LSa-ZK-igk"/>
                        <outlet property="loginExterno" destination="KsD-a3-cNf" id="baG-2z-ncP"/>
                        <outlet property="password" destination="yir-q3-Xll" id="SgF-pi-B3Z"/>
                        <outlet property="signIn" destination="RmX-Fx-bvt" id="wpg-ba-JAf"/>
                        <outlet property="signUp" destination="GP8-pS-cBd" id="6KW-aw-Ca1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvR-UG-KuR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHY-ic-14h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vwh-jJ-oeV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8I-1R-7Zw" kind="relationship" relationship="rootViewController" id="qUQ-3u-dNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGH-Oh-pmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <image name="large_image9-1498775460956" width="480" height="333"/>
    </resources>
</document>
